{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/shop",
      "has": [{ "type": "host", "value": "shop.akilahmali.com" }]
    },
    {
      "source": "/((?!shop/|api/|_next/|sitemap.xml|robots.txt|monitoring).*)",
      "destination": "/shop/$1",
      "has": [{ "type": "host", "value": "shop.akilahmali.com" }]
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
